# See: https://github.com/viewvc/viewvc/blob/1.1.x/conf/viewvc.conf.dist

[general]
root_parents = /opt/svn : svn
cvs_roots = CVS: /opt/cvs
svn_roots = SVN: /opt/svn
mime_types_files = /etc/mime.types,
                   /etc/nginx/mime.types

[options]
root_as_url_component = 1
hide_cvsroot = 1
default_file_view = co
#allowed_views = annotate, co, diff, markup, roots, tar
allowed_views = annotate, co, diff, markup, roots
hr_ignore_white = 1
hr_ignore_keyword_subst = 1
docroot = /docroot
use_localtime = 1
tabsize = 4
detect_encoding = 1
use_cvsgraph = 1
cvsgraph_conf = /etc/cvsgraph/cvsgraph.conf
