user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	include			mime.types;
	default_type	application/octet-stream;

	log_format	main_timed	'$remote_addr - $remote_user [$time_local] "$request" '
							'$status $body_bytes_sent "$http_referer" '
							'"$http_user_agent" "$http_x_forwarded_for" '
							'$request_time $upstream_response_time $pipe $upstream_cache_status';

	access_log	/dev/stdout main_timed;
	error_log	/dev/stderr notice;

	keepalive_timeout	65;

	server {
		listen [::]:80 default_server;
		listen 80 default_server;
		server_name _;
		sendfile off;
		#root /var/www/viewvc;
		root /usr/share/viewvc;

		location = /robots.txt {
			allow all;
			log_not_found off;
			access_log off;
		}

		location = / {
			return 301 /cgi-bin/viewvc.cgi;
		}

		location ~ ^/cgi-bin/viewvc\.cgi {
			root /usr/lib/viewvc;
			gzip off;
			#fastcgi_pass  127.0.0.1:9000;
			fastcgi_pass unix:/var/run/fcgiwrap.socket;
			include fastcgi_params;
		}
	}
}
